# testing

./: README.md  pom.xml
src/main/java/aasys/chess/game/base/: ChessBoard.java  PieceFactory.java  Position.java
src/main/java/aasys/chess/game/catalog/: ChessPiece.java  Player.java
src/main/java/aasys/chess/game/error/: InvalidChessPiece.java  InvalidPosition.java
src/main/java/aasys/chess/game/move/: DiagonalMover.java  RelativeMover.java  StraightMover.java
src/main/java/aasys/chess/game/piece/: BasePiece.java  Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/aasys/chess/game/ui/: CommandProcessor.java  Main.java
src/test/java/aasys/chess/game/: SimpleLogger.java
src/test/java/aasys/chess/game/base/: PieceFactoryTest.java  PositionQCTest.java  PositionTest.java
src/test/java/aasys/chess/game/catalog/: ChessPieceQCTest.java  ChessPieceTest.java
src/test/java/aasys/chess/game/generator/: CharGenerator.java
src/test/java/aasys/chess/game/piece/: BishopQCTest.java  BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenQCTest.java  QueenTest.java  RookQCTest.java  RookTest.java
src/test/java/aasys/chess/game/ui/: CommandTest.java
