<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ @author Aasys Sresta
  ~ https://github.com/Aasys
  ~ Copyright (c) 2018.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aasys.chess</groupId>
    <artifactId>game</artifactId>
    <packaging>jar</packaging>

    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <guava.version>24.1-jre</guava.version>
        <junit.version>4.12</junit.version>
        <junit.quickcheck.version>0.8</junit.quickcheck.version>

    </properties>

    <dependencies>

        <!-- google guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit QuickCheck -->
        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck-core</artifactId>
            <version>${junit.quickcheck.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.pholser</groupId>
            <artifactId>junit-quickcheck-generators</artifactId>
            <version>${junit.quickcheck.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install site</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>aasys.chess.game.ui.Main</mainClass>
                </configuration>
            </plugin>

            <!--jacoco report-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>target/report-jacoco</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
    <plugins>

        <!--findbugs report-->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.5</version>
            <configuration>
                <xmlOutput>true</xmlOutput>
                <xmlOutputDirectory>target/report-findbugs</xmlOutputDirectory>
                <findbugsXmlOutput>true</findbugsXmlOutput>
                <findbugsXmlOutputDirectory>target/report-findbugs</findbugsXmlOutputDirectory>
                <threshold>Low</threshold>
                <effort>Default</effort>
                <relaxed>false</relaxed>
            </configuration>
        </plugin>
    </plugins>
    </reporting>
</project>